/* boxesComponent's private CSS styles */

.boxes {
  list-style-type: none;
}

.wrapper {
  display: grid;
  width :100%;
  height:100%;
  float: center;
  
}


.boxes .button {
  cursor: pointer;
  position: relative;
  outline: none;
  padding-top: 10%;
  margin-top: 10%;
  background-color: darkseagreen;
  border: none;
  border-radius: 25%;
  box-shadow: 0 5px #999;
  width:90%;
  height: 90%;
  min-height: 100px;
  min-width: 100px;
  white-space: nowrap;
}

 .boxes .button:hover {
  filter: brightness(80%);
}

  .boxes .button:active {
  box-shadow: 0 2px #666;
  transform: translateY(3px);
  }
  
  .boxes  .folder {
  cursor: pointer;
  position: relative;
  padding-top: 10%;
  margin-top: 10%;
  outline: none;
  background-color: darkseagreen;
  border: none;
  border-radius: 25%;
  box-shadow: 0px 5px #999;
  width:90%;
  height: 90%;
  min-height: 100px;
  min-width: 100px;
  white-space: nowrap;
}

 .boxes .icon {
  margin-left: 10%;
  margin-right: 10%;
  outline: none;
  min-height: 70px;
  min-width: 70px;
  height: 60%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

 .boxes .label {
  position: relative;
  outline: none;
  border: none;
  color: black;
  margin-top:10%;
  height:50%px;
}

  .boxes .folder:active {
  box-shadow: 0 2px #666;
  transform: translateY(3px);
  }
  
  .boxes   .folder:hover {
  filter: brightness(80%);
}
  
  .boxes  .back {
  color: black;
  cursor: pointer;
  position: relative;
  padding-top: 10%;
  margin-top: 10%;
  outline: none;
  background-color: darkred;
  border: none;
  border-radius: 25%;
  box-shadow: 0px 5px #999;
  width:90%;
  height: 90%;
  min-height: 100px;
  min-width: 100px;
  white-space: nowrap;
}

 .boxes  .back:active {
  box-shadow: 0 0px #666;
  transform: translateY(4px);
  }
  
  .boxes   .back:hover {
  filter: brightness(80%);
}