.bar {
  	height: 55px;
	width: 63%;
	background: lightyellow;
	float: left;
	position :absolute;
	border:2px double #999;
}



.bouton {
  	position: relative;
  	font-size: 100%;
  	outline: none;
  	border: none;
  	border-radius: 25%;
  	width:100%;
  	height: 40px;
	width: 100%;
	background: darkseagreen;
	color: black;
	margin-top: 7px; 
}


/* Content Columns */

.col-1-10 {
	width: 15.5%;
}

	
[class*='col-'] {	
 	list-style-type: none;
	float: left;
	margin-bottom: 25%;	
	margin-left: 1%;
}

