.button {
  	cursor: pointer;
  	position: relative;
  	font-size: 100%;
  	outline: none;
  	border: none;
  	border-radius: 25%;
  	box-shadow: 0 2px #999;
  	width:90%;
  	height: 50px;
	background: #DADADA;
	color: #444;
}

.button:active {
  box-shadow: 0 0px #666;
  transform: translateY(4px);
  }

 .button:hover {
	background: #c2c2c2;
}

*, *:after, *:before {
	box-sizing: border-box;
}

.grid {
	width: 33%;
	float: right;
	overflow: hidden;
}



/* Content Columns */

.col-1-10 {
	width: 33%;
}

	
[class*='col-'] {	
	float: left;
	margin-bottom: 10px;
}

